# bi-concepts

./: .gitignore  README.md  pom.xml
android-event-publisher/: .classpath  .project  AndroidManifest.xml  pom.xml
android-event-publisher/res/layout/: connection_conf_activity.xml  event_list_activity.xml  main_menu_activity.xml  my_id_activity.xml
android-event-publisher/res/values/: colors.xml  strings.xml
android-event-publisher/src/com/plugtree/bi/publisher/android/: BackgroundTask.java  ConnectionConfActivity.java  EventListActivity.java  EventProducerListener.java  EventProducerListenerTest.java  FinActivity.java  IsVisibleActivity.java  MainMenuActivity.java  MyIDActivity.java  SendEventService.java
android-event-publisher/src/com/plugtree/bi/publisher/api/: BaseEventSender.java  BestChoiceEventSender.java  BluetoothEventSender.java  EventMessage.java  EventPublisherConfig.java  EventRow.java  EventSender.java  InternetEventSender.java  JSONConverter.java  LogEventSender.java  TCPEventSender.java
android-event-publisher/tests/com/plugtree/bi/publisher/api/: InternetEventSenderTest.java
cloudbees/: .gitignore  data.txt
cloudbees/events-listener/: .classpath  .project
cloudbees/events-listener/src/com/plugtree/bi/api/: Event.java  Row.java
cloudbees/events-listener/src/com/plugtree/bi/dao/: EventDAO.java
cloudbees/events-listener/src/com/plugtree/bi/rest/: EventsServlet.java  PopServlet.java
cloudbees/events-listener/webapp/: list.jsp
cloudbees/events-listener/webapp/WEB-INF/: cloudbees-web.xml  web.xml
events-war/: .project  pom.xml
events-war-start/: .project  pom.xml
events-war-start/src/main/java/com/plugtree/bi/startup/: WebServerMain.java
events-war/src/main/java/com/plugtree/bi/cep/: CEPEvent.java  CEPEventListener.java  CEPService.java
events-war/src/main/java/com/plugtree/bi/rest/: EventsServlet.java
events-war/src/main/resources/: cep.drl
events-war/src/main/webapp/WEB-INF/: web.xml
events-war/src/test/java/com/plugtree/bi/cep/: CEPServiceTest.java
plugtree-bi-api/: .project  pom.xml
plugtree-bi-api/src/main/java/com/plugtree/bi/api/: Event.java
plugtree-bi-api/src/main/java/com/plugtree/bi/api/defs/: EventChannelDefinition.java  EventConsumerDefinition.java  EventProcessorDefinition.java  EventProducerDefinition.java  ScriptDefinition.java
plugtree-bi-api/src/main/java/com/plugtree/bi/api/deploy/: DeployException.java  Deployable.java  Deployer.java  StartException.java
plugtree-bi-api/src/main/java/com/plugtree/bi/api/handlers/: ConsumeEventException.java  EventChannel.java  EventConsumer.java  EventProcessor.java  EventProducer.java  SendEventException.java
plugtree-bi-core/: .project  pom.xml
plugtree-bi-core/src/main/java/com/plugtree/bi/api/deploy/impl/: CloudbeesDeployer.java  HerokuDeployer.java  JarOSGIDeployable.java  JenkinsDeployer.java  WarOSGIDeployable.java
plugtree-bi-core/src/main/java/com/plugtree/bi/jaxb/: DefinitionsType.java  DiagramBoundsType.java  DiagramEdgeType.java  DiagramPlaneType.java  DiagramPointType.java  DiagramShapeType.java  DiagramType.java  FieldType.java  ImportType.java  NetworkChannelType.java  NetworkConnectorType.java  NetworkConsumerType.java  NetworkEventNodeType.java  NetworkExpressionType.java  NetworkProcessorType.java  NetworkProducerType.java  NetworkRepositoryType.java  NetworkType.java  ObjectFactory.java  package-info.java
plugtree-bi-core/src/main/java/com/plugtree/bi/parser/: EPMNParser.java
plugtree-bi-core/src/main/java/com/plugtree/bi/xml/: ChannelDef.java  ConnectorDef.java  ConsumerDef.java  EventNodeDef.java  NetworkDef.java  NodeDef.java  ProcessorDef.java  ProducerDef.java  RepositoryDef.java  ScriptDef.java
plugtree-bi-core/src/main/resources/: epmn.xsd  prueba.xml
plugtree-bi-core/src/test/resources/: example.xml
